<!DOCTYPE html>
<html>
  <head>
    <title>Find It</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Find It</h1>
      <p>Select the three hidden animals in each picture.</p>
    </header>
    
    
    <div id="ocean-container"> 

      <div id="leafyseadragon">
        <img src="images/leafyseadragon_bg.png" alt="leafyseadragon">
      </div>

      <div id="eel">
        <img src="images/eel_bg.png" alt="eel">
      </div>
        
      <div id="octopus">
        <img src="images/octopus_bg.png" alt="octopus">
      </div>
        
      <div class="oceanfloor">
        <img src="images/oceanfloor.png" class="responsive-img" alt="oceanfloor">
      </div>

      <ul>
        <li><a href="index.html" ><img src="images/oceanfloor_thumb.png" width="90" class="not-active"></a></li>
        <li><a href="arctic.html"><img src="images/arctic_mountain_thumb.png" width="90" class="active"></a></li>
        <li><a href="forest.html"><img src="images/forest_thumb.png" width="90" class="active"></a></li>
        <li><a href="desert.html"><img src="images/desert_thumb.png" width="90" class="active"></a></li>
      </ul>

    </div>

    <div class="bottom-row">
      <div class="image-bank">
        <div id="item1"><img src="images/eel.png" alt="eel" height="100"></div>
        <div id="item2"><img src="images/leafyseadragon.png" alt="leafydragon" height="100"></div>
        <div id="item3"><img src="images/octopus.png" alt="octopus"></div>
      </div>
<!--       <a href="arctic.html" class="button">Next</a> -->
    </div>


    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>